# serenityrestapi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SerenityInitalTest.java
src/test/java/Model/: DataItem.java  RequestRegisterUser.java  RequestUpdateUser.java  Response.java
src/test/java/facts/: NetflixPlans.java
src/test/java/interactions/: Post.java
src/test/java/questions/: GetUsersQuestion.java  ResponseCode.java
src/test/java/task/: GetUser.java  RegisterUser.java  UpdateUser.java
