defaultTasks 'clean','test','aggregate'
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.1.0"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    serenityVersion = '3.1.0'
    cucumberVersion = '3.1.0'
}
group 'com.serenity.rest.api'
version '1.0'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.1.Final'
    //implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.1.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
// https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "${serenityVersion}"
// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "${serenityVersion}"
// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "${serenityVersion}"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: "${serenityVersion}"
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "${serenityVersion}"
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report', version: "${serenityVersion}"
    // https://mvnrepository.com/artifact/net.serenity-bdd.maven.plugins/serenity-maven-plugin
    implementation group: 'net.serenity-bdd.maven.plugins', name: 'serenity-maven-plugin', version: "${serenityVersion}"

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
